class Solution {
    public int removeDuplicates(int[] nums) {
        int k =0;
        for (int i=0;i<nums.length;i++) {
            boolean repeat = false;
            for(int j = 0; j < i; j++){
                if(nums[i]==nums[j]) {
                    repeat = true;
                    break;
                }
            }
            if(!repeat) {
                nums[k++] = nums[i];
            }
        }
        for (int i = 0; i < k; i++) 
        System.out.print(nums[i] + " ");
return k; 
    }
}
